---
service:
  internalPort: 8000
  externalPort: 8000

image:
  repository: root31337/crawler
  tag:

#databaseHost:
#databasePort:
#RabbitmqHost:
#RabbitmqQueue:
#RabbitmqUsername:
#RabbitmqPassword:
#CheckInterval:
#ExcludeURLS: